<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="balance">
      <div class="data">
        <h1>My balance</h1>
        <h2>$921.48</h2>
      </div>
      
      <div class="logo">
        <div class="circle1"></div>
        <div class="circle2"></div>
      </div>
    
    </div>
    <div class="infographics">
      <h1>Spending - Last 7 days</h1>
      <div class="infodata">
        <ul>
          
          <li class="datawrapper">
            <div class="dataorganizer">
              <div class="datarepresent"></div>
              <div class="weekday">mon</div>
            </div>
            
          </li>
          <li class="datawrapper">
            <div class="dataorganizer">
              <div class="datarepresent"></div>
              <div class="weekday">tue</div>
            </div>
            
          </li>
          <li class="datawrapper">
            <div class="dataorganizer">
              <div class="datarepresent"></div>
              <div class="weekday">wed</div>
            </div>
            
          </li>
          <li class="datawrapper">
            <div class="dataorganizer">
              <div class="datarepresent"></div>
              <div class="weekday">thu</div>
            </div>
            
          </li>
          <li class="datawrapper">
            <div class="dataorganizer">
              <div class="datarepresent"></div>
              <div class="weekday">fri</div>
            </div>
            
          </li>
          <li class="datawrapper">
            <div class="dataorganizer">
              <div class="datarepresent"></div>
              <div class="weekday">sat</div>
            </div>
            
          </li>
          <li class="datawrapper">
            <div class="dataorganizer">
              <div class="datarepresent"></div>
              <div class="weekday">sun</div
            </div>
            
          </li>
        
          <!-- <li class="days">mon</li>
                <li class="days">tue</li>
                <li class="days">wed</li>
                <li class="days">thu</li>
                <li class="days">fri</li>
                <li class="days">sat</li>
                <li class="days">sun</li> -->
        </ul>
      </div>
      
      <div class="line"></div>
      <div class="footer">
        <div class="total">
          <h2>Total this month</h2>
          <h3 id="totalspending">$478.33</h3>
    
        </div>
        <div class="percentage">
          <h3>+2.4%</h2>
          <h2>from last month</h3>
    
    
        </div>
      </div>
    </div> 
  </div>
  
  

 

  

   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/SiddheshBorse" target="_blank">Siddhesh Borse</a>.
  </div> 
  <script type="module"src="app.js"></script>
  <script src="data.json"></script>
</body>

</html>